Task2.8 - Создание асинхронных функций
    asincio, async, await
Task2.10 - конкуретное выполнение. Иметаци долгих команд sleep
Task2.11 - запуск задач в фоне. Снятие задачи
Task2.12 - тайм-аут. wait_for
Task2.13 - зазщита задач от снятия. asyncio.shield
# 2.5 Задачи, сопрограммы, будущие объекты и объекты, допускающие ожидание
# 2.6 Измерение времени выполнения сопрограммы с помощью декораторов
Task2.16 - Декоратор для хронометража сопрограмм
Task2.19 - Счетные и длительные задачи не выполняються конкуретно
# 2.9 Отладочный режим asyncio
Task2.23 - Отладка. Для run debag=True.
Task2.24 - изменение продолжительности межленного обратного вызова
Task3.4 - Работа с небокируемым socket
# 3 Первое приложение acyncio

